# Logging
spring.application.name=${SPRING_APPLICATION_NAME:ss02m-06}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# DB
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:45432}/${DATABASE_NAME:dev}
spring.datasource.username=${DATABASE_USERNAME:bach}
spring.datasource.password=${DATABASE_PASSWORD:bach}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# PostgreSQL의 경우 특정 Schema를 사용할 경우 아래와 같이 지정해주어야 한다
spring.jpa.properties.hibernate.default_schema=spring_project

# Hibernate
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/scripts.sql

# 콤마(,)로 분리하여 여러 개의 properties 파일을 지정할 수 있다.
spring.config.import = application_prod.properties
spring.profiles.active = default
#spring.profiles.active = prod
