spring.config.activate.on-profile= prod

# Logging
spring.application.name=${SPRING_APPLICATION_NAME:ss02m-06}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# DB
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:45432}/${DATABASE_NAME:dev}
spring.datasource.username=${DATABASE_USERNAME:bach}
spring.datasource.password=${DATABASE_PASSWORD:bach}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

# PostgreSQL의 경우 특정 Schema를 사용할 경우 아래와 같이 지정해주어야 한다
spring.jpa.properties.hibernate.default_schema=spring_project
spring.sql.init.schema-locations=classpath:sql/scripts.sql

# Hibernate
#spring.sql.init.mode=always
